//
// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// This makefile supplies the rules for building a library of JNI code for
// use by our example of how to bundle a shared library with an APK.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libmultisample_fbo",
    // All of the source files that we will compile.
    srcs: [
        "MultisampledFBO.cpp",
        "src/*.cpp",
    ],
    // All of the shared libraries we link against.
    shared_libs: [
		"liblog",
		"libEGL",
		"libGLESv2",
        "libGLESv3",
		"libdl",
	],
    cppflags: [
        "-std=c++17",
        "-fexceptions",
        "-frtti",
        "-DGLES_VERSION=3",
    ],
    stl: "libc++",
    // No static libraries.
	local_include_dirs: [
		"inc",
	],
	cflags: [
        "-Wall",
        "-Werror",
    ],

    static_libs: [],
    header_libs: ["jni_headers"],
    sdk_version: "current",
}
